server:
  port: 8020
  servlet:
    context-path: /
    session:
      timeout: 3600s
spring:
#  热部署
  devtools:
    restart:
      enabled: true
#      页面不加载缓存，修改即时生效
  freemarker:
    cache: false

  datasource:
    url: jdbc:mysql://localhost:3306/base?serverTimezone=GMT%2B8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
    cache: false
  resources:
    static-locations: classpath:/static/
  mvc:
      static-path-pattern: /static/**
      hiddenmethod:
        filter:
          enabled: true
mybatis:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-aliases-package: com.example.demo.sys.domain; com.example.demo.sys.vo; com.example.demo.sys.form